post_install() {
    systemctl daemon-reload || true
    # Create the `linhello` group from the shipped sysusers.d file, and install
    # the per-distro reseal trigger (gated -> pacman hook on Arch).
    systemd-sysusers /usr/lib/sysusers.d/linhello.conf 2>/dev/null || true
    linhello reseal-hook install >/dev/null 2>&1 || true
    cat <<'EOF'

LinuxHello installed. Next steps:

  1. Install InsightFace buffalo_l weights into /etc/linhello:
         cp det_10g.onnx     /etc/linhello/det_10g.onnx
         cp w600k_r50.onnx   /etc/linhello/face.onnx

  2. Enable the daemon:
         systemctl enable --now linhellod

  3. Enroll your face:
         sudo linhello enroll --user $USER

  4. Review `linhello status` and `linhello diag` before wiring into PAM.

EOF
}

post_upgrade() {
    systemctl daemon-reload || true
    systemctl try-restart linhellod || true
}

post_remove() {
    linhello reseal-hook uninstall >/dev/null 2>&1 || true
    systemctl daemon-reload || true
}
